DATABASE_URL=postgres://olxscrapie:password@localhost:5432/olxscrapie
TESTING_DATABASE_URL=postgres://posgres:password@localhost:5432/
LIST_PAGE_URL=https://www.olx.ro/imobiliare/apartamente-garsoniere-de-inchiriat/brasov/?search[order]=created_at:desc
